plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java'
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }

}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title': 'com.epam.utils')
        attributes('Implementation-Version': '1.3.5')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')